# KnowledgeStuff

./: .gitignore  README.md  pom.xml
dp-stuff/: pom.xml
dp-stuff/src/main/java/org/knowledge/filip/: Builder.java
java-stuff/: pom.xml
java-stuff/src/main/java/org/knowledge/filip/: App.java
java-stuff/src/main/java/org/knowledge/filip/constructor/: AbstactClass.java  ImmutableObject.java  LeImplementer.java
java-stuff/src/main/java/org/knowledge/filip/objectcopy/: Address.java  User.java
java-stuff/src/main/java/org/knowledge/filip/string/: CountriesSorter.java
java-stuff/src/main/resources/: beans.xml
java-stuff/src/test/java/org/knowledge/filip/constructor/: JustTest.java  TestImmutableObject.java  TestJust.java
java-stuff/src/test/java/org/knowledge/filip/objectcopy/: TestObjectCopy.java
java-stuff/src/test/java/org/knowledge/filip/string/: StringTest.java  TestString.java
loggin-app/: pom.xml
soap-ws/: README.md  pom.xml
soap-ws/src/main/java/org/knowledge/filip/: CalculatorClient.java
soap-ws/src/main/java/org/knowledge/filip/client/: CalculatorClient.java
soap-ws/src/main/java/org/knowledge/filip/server/: ProductCatalog.java
soap-ws/src/test/java/org/knowledge/filip/: TestCalculatorClient.java
soap-ws/src/test/java/org/knowledge/filip/client/: TestCalculatorClient.java
soap-ws/src/test/java/org/knowledge/filip/server/: TestProductCatalog.java
spring-stuff/: pom.xml
