<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.knowledge.filip</groupId>
        <artifactId>knowledge-stuff</artifactId>
        <version>0.1.0</version>
    </parent>

    <groupId>org.knowledge.filip</groupId>
    <artifactId>soap-ws</artifactId>
    <version>0.1.0</version>

    <properties>
        <java.source.version>7</java.source.version>
        <java.target.version>7</java.target.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.source.version}</source>
                        <target>${java.target.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${maven.exec.version}</version>
                    <executions>
                        <!-- Remove the classes generated by WSDL -->
                        <execution>
                            <id>wsdl-clean</id>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>rm</executable>
                                <workingDirectory>${basedir}/src/main/java</workingDirectory>
                                <arguments>
                                    <argument>-rf</argument>
                                    <argument>org/tempuri</argument>
                                </arguments>
                            </configuration>
                        </execution>

                        <!-- Generate SEI from WSDL -->
                        <execution>
                            <id>wsdl-generate</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>wsimport</executable>
                                <workingDirectory>${basedir}/src/main/java</workingDirectory>
                                <arguments>
                                    <argument>-keep</argument>
                                    <argument>-Xnocompile</argument>
                                    <argument>http://www.dneonline.com/calculator.asmx?WSDL</argument>
<!--                                    <argument>${basedir}/src/main/resources/wsdl/calculator.xml</argument>-->
                                </arguments>
                            </configuration>
                        </execution>
                    </executions>

                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>